      "stylelint": {
        "ignoreFiles": ["*/antd/**", "*/prismjs/**", "*/typeface-open-sans/*", "*/normalize.css/*"],
        "extends": ["stylelint-config-standard", "stylelint-config-css-modules"],
        "processors": [
          [
            "@mapbox/stylelint-processor-arbitrary-tags",
            {
              "startTag": "\\s*<style jsx>{`",
              "endTag": "\\s*`}</style>"
            }
          ]
        ],
        "rules": {
          "no-empty-source": null,
          "property-no-unknown": true
        }
      },


            "stylelint": {
        "ignoreFiles": ["*/antd/**", "*/prismjs/**", "*/typeface-open-sans/*", "*/normalize.css/*"],
        "extends": ["stylelint-config-standard", "stylelint-config-css-modules"],
        "processors": [
          [
            "@mapbox/stylelint-processor-arbitrary-tags",
            {
              "fileFilterRegex": [],
              "startTag": "\\s*<style jsx>{`",
              "endTag": "\\s*`}</style>"
            }
          ]
        ],
        "rules": {
          "no-empty-source": null
        }
      },